*{
    font-family: arial;
}
body{
    margin:0;
    padding:0;
}

header{
    display:flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width:990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items:center;
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
.active{
    background-color: #39aae1;
    color: white;
}

#lia {
    color:white;
}

nav a:hover{
    background-color: #39aae1;
    color: white;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size:cover ; /*a imagem vai reduzir ou aumentar para preencher o espa√ßo da secction em cada tela*/
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow:0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;

}

.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow:0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width:350px;
    margin-top:30px;
}

.banner_options{
    height: 210px;
    display: flex;

}

.banner1,.banner2,.banner3{
    flex:1;
    color: white;
    padding:20px;
}

.banner1{
    background-color:#39aae1 ;
}

.banner2{
    background-color:#0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
    color: white;
    font-size: 21px;

}

.banner_desc{
    font-size: 12px;
    color:white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
   display:inline-block;  
   border: 1px solid white;
   padding: 5px;
   color: white;
   text-decoration: none;
   font-size: 13px;
}
.banner_desc2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.116);
}

.banner_desc2 p {
    font-size: 12px;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title{
   margin-top: 30px;
   margin-bottom: 20px;
}

.widget_title_text{
    color:black;
    font-size:21px;
    font-weight:bold;
    margin-top: 20px;
}

.widget_title_bar{
   width:50px; 
   height:2px;
   background-color: #39aae1;
   margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right:20px ;
}
article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color:#2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right:2px;
}

article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail{
    margin-top:30px ;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;

}

article .news_title{
    margin-top:25px;
    margin-bottom: 23px;
    color: black;
    font-size: 30px;
}

article .news_resume{
   color:#5c5c5c; 
   font-size:14px;
   line-height:20px;
   margin-bottom:30px ;
}

.widget_body{
    display: flex;
}

.quadrado{
    background-color: #39aae1;
    width: 150px;
    height: 150px;
    display:flex;
}

.marginbottom {
    margin-bottom: 20px;
}



.widget_body1{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 100%;
    height: 550px;
    gap: 20px;

}

.texto1{
    font-size: 10px;
    margin-bottom: 20px;
    color: #5c5c5c;
}

.contact{
    font-size: 10px;
    color: #5c5c5c
}

.phone{
    border-top: 2px solid rgba(236, 227, 227, 0.534);
    border-bottom: 2px solid rgba(236, 227, 227, 0.534);
}

.email{
    border-bottom: 2px solid rgba(236, 227, 227, 0.534);
}

.descrition{
    border-bottom: 2px solid rgba(236, 227, 227, 0.534);
}

.widget_body2{
    display: flex;
    flex-direction: column; 
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
} 

.footer_menu a {
    display: block;
    text-decoration: none;
}

.fm_1,.fm_2,.fm_3{
    flex: 1;
    color: white;
    padding: 20px;
}

.fm_1{
    background-color:#39aae1 ;
}

.fm_2{
    background-color:#0079c7;
}

.fm_3{
    background-color: #2b4c99;
}

.footer_area{
   color: white;
    display: flex;
    height: 500px;

}

.area{
    color: white;
    flex: 1;
}

.flexcolumn{
    flex-direction: column;
}

footer .widget_title_text{
    color: white;
}

.footer_copy{
    border-top:1px solid #2c2c2c ;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.fm1titulo,.fm2titulo,.fm3titulo{
    font-size: 20px;
    color: white;
}

.fm1texto,.fm2texto,.fm3texto{
    font-size: 11px;
    color: white;
    margin-top: 10px;
}

.widget_body column{
    font-size: 12px;
   
}
.bodytexto1{
    color: #5c5c5c;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.bodytexto2,.bodytexto3,.bodytexto4,.bodytexto5{
   color: #5c5c5c;
   display: flex;
   justify-content: space-between;
   font-size: 12px;
}

.bodytexto5 a{
    text-decoration: none;
    color:#5c5c5c;
    font-weight:bold ;
}

.body_texto1{
    color:#5c5c5c;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.widget_bodytexto{
    display: flex;
   flex-direction: column;
   padding: 5px;
}

.body_text{
    color:#5c5c5c;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.widget_bodytext{
    display: flex;
    flex-direction: column;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #0079c7;
}

@media (max-width: 600px) {
    .banner_headline{
        padding: 5px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .widget_body1 {
        width: 100%;
        height: 500px;

    }
    .container{
        flex-direction: column;
    }
    #geral section{
        padding: 20px;

    }
    .aside{
        padding: 20px;

    }
    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }
    .logo{
        padding-left: 20pxs;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

    @media(max-width: 432px){
        .footer_area{
            height: 800px;
        }
    }
   


